# warranty-tracker

./: .gitignore  Dockerfile  HELP.md  package-lock.json  pom.xml
api/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
docker/init-scripts/: init-db.sql
mui/: package-lock.json
mui/warranty-vault-ui/: capacitor.config.ts  index.html  package-lock.json  package.json
mui/warranty-vault-ui/android/: capacitor.settings.gradle
mui/warranty-vault-ui/android/app/: build.gradle  capacitor.build.gradle
mui/warranty-vault-ui/public/: firebase-messaging-sw.js
mui/warranty-vault-ui/public/locales/bg/: translation.json
mui/warranty-vault-ui/public/locales/en/: translation.json
mui/warranty-vault-ui/src/: App.tsx
mui/warranty-vault-ui/src/assets/animations/: scanning-animation.json
mui/warranty-vault-ui/src/components/: ExpiringSoonSection.tsx  HomePageMenu.tsx  PageHeader.tsx  ScanningLoader.tsx  SearchSection.tsx  UserGreeting.tsx  WarrantyCardList.tsx  WarrantyDetails.tsx
mui/warranty-vault-ui/src/config/: axiosApiConfig.ts  firebaseConfig.ts  i18n.ts
mui/warranty-vault-ui/src/constants/: User.ts  UserContext.tsx  Warranty.ts  apiConstants.ts  warrantyCategories.ts
mui/warranty-vault-ui/src/hooks/: useKeycloakUrl.ts
mui/warranty-vault-ui/src/pages/: AdvisorPage.tsx  CreateWarrantyPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  ManageWarrantiesPage.tsx  ProfilePage.tsx  ScanWarrantyPage.tsx  UnauthorizedPage.tsx  UpdateWarrantyPage.tsx  WarrantyDetailsPage.tsx
src/main/resources/: application-android.yml  application-dev.yml  application-docker.yml  application-emulator.yml  application-local.yml  application.yml  banner.txt
src/main/resources/db/changelog/: changelog-master.yaml
ui/: index.html  package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css
ui/src/components/: Header.tsx  UserGreeting.tsx
ui/src/components/category-list/: CategoryList.css  CategoryList.tsx
ui/src/components/confirmation-dialog/: ConfirmationDialog.css  ConfirmationDialog.tsx
ui/src/components/create-warranty-modal/: CreateWarrantyModal.css  CreateWarrantyModal.tsx
ui/src/components/manage-warranties/: ManageWarranties.tsx
ui/src/components/menu-header/: MenuHeader.tsx
ui/src/components/user-greeting/: UserGreeting.tsx
ui/src/components/warranty-list/: WarrantyList.css  WarrantyList.tsx  WarrantyListHeader.tsx
ui/src/config/: apiConstants.ts  axiosApiConfig.ts
ui/src/pages/add-warranty/: AddWarrantyPage.tsx
ui/src/pages/choose-category/: ChooseCategoryPage.tsx
ui/src/pages/error/: ErrorPage.tsx
ui/src/pages/home/: HomePage.css  HomePage.tsx
ui/src/pages/home-page/: HomePage.tsx
ui/src/pages/login/: LoginPage.css  LoginPage.tsx
ui/src/pages/login-page/: LoginPage.css  LoginPage.tsx
ui/src/pages/unauthorized/: UnauthorizedPage.tsx
ui/src/pages/warranties/: WarrantiesPage.tsx
ui/src/types/: Warranty.ts
web-ui/: capacitor.config.ts  index.html  package-lock.json  package.json
web-ui/src/: App.css  App.tsx  index.css
web-ui/src/components/category-list/: CategoryList.css  CategoryList.tsx
web-ui/src/components/create-warranty-modal/: CreateWarrantyModal.css  CreateWarrantyModal.tsx
web-ui/src/components/manage-warranties/: ManageWarranties.tsx
web-ui/src/components/menu-navigation/: HomePageButton.tsx
web-ui/src/components/user-greeting/: UserGreeting.tsx
web-ui/src/components/warranty/: WarrantyForm.tsx  WarrantyFormExtended.tsx
web-ui/src/components/warranty-list/: WarrantyList.css  WarrantyList.tsx
web-ui/src/pages/add-warranty/: AddWarrantyPage.tsx
web-ui/src/pages/error/: ErrorPage.tsx
web-ui/src/pages/home/: HomePage.tsx
web-ui/src/pages/login/: LoginPage.css
web-ui/src/pages/unauthorized/: UnauthorizedPage.tsx
web-ui/src/pages/update-warranty/: UpdateWarrantyPage.tsx
web-ui/src/pages/warranties/: WarrantiesPage.tsx
web-ui/src/types/: Warranty.ts
web-ui/warranty-vault-ui/: package-lock.json  package.json
web-ui/warranty-vault-ui/public/: index.html  manifest.json
(+116 files in other folders)
